" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2013-06-28
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "maksek"

hi Normal          guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE   ctermfg=NONE ctermbg=NONE cterm=NONE
hi LineNr          guifg=#808080 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=244  ctermbg=NONE cterm=NONE
hi Comment         guifg=#00afaf guibg=NONE    guisp=NONE    gui=italic ctermfg=37   ctermbg=NONE cterm=NONE

hi Include         guifg=#af5f00 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=130  ctermbg=NONE cterm=NONE
hi PreProc         guifg=#af5f00 guibg=NONE    guisp=NONE    gui=bold   ctermfg=130  ctermbg=NONE cterm=bold
hi Macro           guifg=#af5f00 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=130  ctermbg=NONE cterm=NONE

hi String          guifg=#00af00 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=34   ctermbg=NONE cterm=NONE
hi SpecialChar     guifg=#005f00 guibg=NONE    guisp=NONE    gui=bold   ctermfg=22   ctermbg=NONE cterm=bold
hi Number          guifg=#d70000 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=160  ctermbg=NONE cterm=NONE
hi Constant        guifg=#d70000 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=160  ctermbg=NONE cterm=NONE

hi Type            guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE
hi Structure       guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE
hi StorageClass    guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE
hi Statement       guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE
hi Repeat          guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE
hi Operator        guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE
hi Label           guifg=#0087d7 guibg=NONE    guisp=NONE    gui=NONE   ctermfg=32   ctermbg=NONE cterm=NONE

hi MatchParen      guifg=#0087d7 guibg=NONE    guisp=NONE    gui=bold   ctermfg=32   ctermbg=NONE cterm=bold
hi Todo            guifg=#808080 guibg=#ffffd7 guisp=#ffffd7 gui=NONE   ctermfg=244  ctermbg=230  cterm=NONE
hi Error           guifg=#eeeeee guibg=#d70000 guisp=#d70000 gui=NONE   ctermfg=255  ctermbg=160  cterm=NONE

